<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<embed src="http://www.africau.edu/images/default/sample.pdf" width="500" height="300"></embed>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.557217833075!2d77.3106843148142!3d28.583055982437422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45e9eaaaaab%3A0x56459dbbb2186cf6!2sTechavera+Solutions+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1555138575240!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7TavVZMewpY?start=14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>