<!DOCTYPE html>
<html>
<body>

<!-- <p id="demo"></p> -->

<!-- <script>
document.getElementById("demo").innerHTML = myFunction(4, 6);

function myFunction(a, b) {
  return a + b;
}
</script> -->


<!-- <script>
function toCelsius(f) {
  return (5/9) * (f-32);
}
document.getElementById("demo").innerHTML = toCelsius(77);
</script> -->

<!-- <script>
function toCelsius(f) {
  return (5/9) * (f-32);
}
document.getElementById("demo").innerHTML = toCelsius;
</script> -->


<!-- variable scope -->

<!-- <p id="demo1"></p>

<p id="demo2"></p>
<script>
myFunction();

var carName = 10;

function myFunction() {
  var carName = 'hello';
  document.getElementById("demo1").innerHTML =
  typeof carName + " " + carName;
}

document.getElementById("demo2").innerHTML =
 typeof carName + " " + carName;
</script> -->

</body>
</html>
