<!DOCTYPE html>
<html>
<body>

<!-- round -->
<p id="demo"></p>

<!-- <script>
document.getElementById("demo").innerHTML = Math.round(4.4);
</script> -->

<!-- <script>
document.getElementById("demo").innerHTML = Math.pow(8,2);
</script> -->

<!-- <script>
document.getElementById("demo").innerHTML = Math.sqrt(64);
</script> -->

<!-- <script>
document.getElementById("demo").innerHTML = Math.abs(-4.4);
</script> -->

<!-- <script>
document.getElementById("demo").innerHTML = Math.ceil(4.4);
</script> -->

<!-- <script>
document.getElementById("demo").innerHTML = Math.floor(4.7);
</script> -->

<!-- <script>
document.getElementById("demo").innerHTML = 
"The sine value of 90 degrees is " + Math.sin(90 * Math.PI / 180);
</script> -->

<!-- <script>
document.getElementById("demo").innerHTML = 
"The cosine value of 0 degrees is " + Math.cos(0 * Math.PI / 180);
</script> -->

<!-- <script>
document.getElementById("demo").innerHTML =
Math.min(0, 150, 30, 20, -8, -200);
</script> -->

<!-- <script>
document.getElementById("demo").innerHTML = Math.random();
</script> -->

</body>
</html>
