<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<!-- exponent -->
<!-- <script>
var x = 123e+5;
var y = 123e-5;
document.getElementById("demo").innerHTML = x + "<br>" + y;
</script> -->


<!-- typeof NaN -->
<!-- <script>
var x = NaN;
document.getElementById("demo").innerHTML = typeof x;
</script> -->

<!-- Infinity -->
<!-- <script>
var myNumber = 2; 
var txt = "";
while (myNumber != Infinity) {
   myNumber = myNumber * myNumber;
   txt = txt + myNumber + "<br>";
}
document.getElementById("demo").innerHTML = txt;
</script> -->

<!-- <script>
var x = 2/0;
var y = -2/0;
document.getElementById("demo").innerHTML = x + "<br>" + y;
</script> -->

<!-- convert into -->
<!-- <script>
var myNumber = 32;
document.getElementById("demo").innerHTML =
"32 = " + "<br>" + 
" Decimal " + myNumber.toString(10) + "<br>" +
" Hexadecimal " + myNumber.toString(16) + "<br>" +
" Octal " + myNumber.toString(8) + "<br>" +
" Binary " + myNumber.toString(2);
</script> -->

<!-- toExponential -->
<!-- <script>
var x = 9.656;
document.getElementById("demo").innerHTML =
  x.toExponential() + "<br>" + 
  x.toExponential(2) + "<br>" + 
  x.toExponential(4) + "<br>" + 
  x.toExponential(6);
</script> -->

<!-- toFixed -->
<!-- <script>
var x = 9.656;
document.getElementById("demo").innerHTML =
  x.toFixed(0) + "<br>" +
  x.toFixed(2) + "<br>" +
  x.toFixed(4) + "<br>" +
  x.toFixed(6);
</script> -->

<!-- toPrecision -->
<!-- <script>
var x = 9.656;
document.getElementById("demo").innerHTML = 
  x.toPrecision() + "<br>" +
  x.toPrecision(2) + "<br>" +
  x.toPrecision(3) + "<br>" +
  x.toPrecision(6);  
</script> -->

<!-- valueOf -->
<!-- <script>
var x = 123;
document.getElementById("demo").innerHTML = 
  x.valueOf() + "<br>" +
  (123).valueOf() + "<br>" +
  (100 + 23).valueOf();
</script> -->

<!-- Number -->
<!-- <script>
document.getElementById("demo").innerHTML = 
  Number(true) + "<br>" +
  Number(false) + "<br>" +
  Number("10") + "<br>" + 
  Number("  10") + "<br>" +
  Number("10  ") + "<br>" +
  Number(" 10  ") + "<br>" +
  Number("10.33") + "<br>" + 
  Number("10 33") + "<br>" +
  Number("2017-09-30") + "<br>" +
  Number("John")+ "<br>" +
  Number('@');
</script> -->

<!-- <script>
var x = new Date("2017-09-30");
document.getElementById("demo").innerHTML = Number(x); 
</script> -->

<!-- parseInt -->
<!-- <script>
document.getElementById("demo").innerHTML = 
  parseInt("10") + "<br>" +
  parseInt("10.33") + "<br>" +
  parseInt("10 6") + "<br>" +  
  parseInt("10 years") + "<br>" +  
  parseInt("years 10");
</script> -->

<!-- parseFloat -->
<!-- <script>
document.getElementById("demo").innerHTML = 
  parseFloat("10") + "<br>" +
  parseFloat("10.33") + "<br>" +
  parseFloat("10 6") + "<br>" +  
  parseFloat("10 years") + "<br>" +
  parseFloat("years 10");    
</script> -->

<!-- MAX_VALUE -->
<!-- <script>
var x = Number.MAX_VALUE;
document.getElementById("demo").innerHTML = x;
</script> -->

<!-- MIN_VALUE -->
<!-- <script>
var x = Number.MIN_VALUE;
document.getElementById("demo").innerHTML = x;
</script> -->

<!-- POSITIVE_INFINITY -->
<!-- <script>
var x = Number.POSITIVE_INFINITY;
document.getElementById("demo").innerHTML = x;
</script> -->

<!-- NEGATIVE_INFINITY -->
<!-- <script>
var x = Number.NEGATIVE_INFINITY;
document.getElementById("demo").innerHTML = x;
</script> -->

<!-- <script>
document.getElementById("demo").innerHTML = Number.NaN;
</script> -->
  
</body>
</html>
