<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
<iframe width="560" height="315" src="https://www.youtube.com/embed/TH5XC4L-EIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7007.114434495925!2d77.312873!3d28.583056!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x56459dbbb2186cf6!2sTechavera+Solutions+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1547356206056" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<embed src="https://www.alejandrodelasota.org/wp-content/uploads/2013/03/demoform1.pdf" width="500" height="500"></embed>

</body>
</html>