
<!DOCTYPE html>
<html>
<body>
<p id="demo"></p>
<!-- string length -->

<!-- <script>
var txt = "Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod";
document.getElementById("demo").innerHTML = txt.length;
</script> -->

<!-- find string indexof-->
<!-- <script>
var str = "Please locate where 'locate' occurs!";
var pos = str.indexOf("locate");
document.getElementById("demo").innerHTML = pos;
</script> -->

<!-- find string lastindexof-->
<!-- special char can't be readable -->
<!-- <script>
var str = "Please locate where vibhor occurs!";
var pos = str.lastIndexOf("locate");
document.getElementById("demo").innerHTML = pos;
</script> -->

<!-- search -->
<!-- <script>
var str = "Please locate where 'locate' occurs!";
var pos = str.search("locate");
document.getElementById("demo").innerHTML = pos;
</script> -->

<!-- slice -->
<!-- <script>
var str = "Apple, Banana, Kiwi";
var res = str.slice(7,13);
document.getElementById("demo").innerHTML = res; 
</script> -->

<!-- <script>
var str = "Apple, Banana, Kiwi";
var res = str.slice(-18,-6);
document.getElementById("demo").innerHTML = res;
</script> -->


<!-- <script>
var str = "Apple, Banana, Kiwi";
var res = str.slice(7);
document.getElementById("demo").innerHTML = res;
</script> -->

<!-- <script>
var str = "Apple, Banana, Kiwi";
var res = str.slice(-7);
document.getElementById("demo").innerHTML = res;
</script> -->

<!-- <script>
var vibhor = "Apple, Banana, Kiwi";
var keshav = vibhor.substring(7, 13);
document.getElementById("demo").innerHTML = keshav;
</script> -->

<!-- <script>
var str = "Apple, Banana, Kiwi";
var res = str.substr(7,12);
document.getElementById("demo").innerHTML = res;
</script> -->

<!-- <script>
var str = "Apple, Banana, Kiwi";
var res = str.substr(7);
document.getElementById("demo").innerHTML = res;
</script> -->

<!-- <script>
var str = "Apple, Banana, Kiwi";
var res = str.substr(-4);
document.getElementById("demo").innerHTML = res;
</script> -->

<!-- can replace only first value -->
<!-- <button onclick="myFunction()">Try it</button>

<p id="demo">Please visit Microsoft!</p>

<script>
function myFunction() {
  var str = document.getElementById("demo").innerHTML; 
  var txt = str.replace("Microsoft","W3Schools");
  document.getElementById("demo").innerHTML = txt;
}
</script> -->

<!-- <button onclick="myFunction()">Try it</button>

<p id="demo">Hello World!</p>

<script>
function myFunction() {
  var text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML = text.toUpperCase();
}
</script> -->


<!-- <button onclick="myFunction()">Try it</button>

<p id="demo">Hello World!</p>

<script> 	
function myFunction() {
  var text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML = text.toLowerCase();
}
</script> -->

</body>
</html>

